<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="StoryTableViewCell" customModule="NewsTestMotor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-Qu-L5d">
                        <rect key="frame" x="150" y="51.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-bF-39K">
                        <rect key="frame" x="16" y="12" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-4f-lcr">
                        <rect key="frame" x="16" y="41.5" width="288" height="69.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btq-Je-wjf">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-dL-GMg">
                                <rect key="frame" x="0.0" y="24.5" width="87" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-lr-ZWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-23-UJa">
                                        <rect key="frame" x="55.5" y="0.0" width="31.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-BX-xHq">
                                <rect key="frame" x="0.0" y="49" width="100.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-OT-c4c">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jhon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-0l-jyO">
                                        <rect key="frame" x="62.5" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="FUw-bF-39K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8pw-Cl-UCx"/>
                    <constraint firstAttribute="bottom" secondItem="fXN-4f-lcr" secondAttribute="bottom" constant="12" id="9hW-yO-jc9"/>
                    <constraint firstAttribute="trailing" secondItem="fXN-4f-lcr" secondAttribute="trailing" constant="16" id="IwB-aP-IMg"/>
                    <constraint firstItem="FUw-bF-39K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="QAD-xX-rDX"/>
                    <constraint firstItem="fXN-4f-lcr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZV3-D8-eRx"/>
                    <constraint firstItem="fXN-4f-lcr" firstAttribute="top" secondItem="FUw-bF-39K" secondAttribute="bottom" constant="8.5" id="aqi-qt-KM3"/>
                    <constraint firstAttribute="trailing" secondItem="FUw-bF-39K" secondAttribute="trailing" constant="16" id="q1R-ek-2vR"/>
                    <constraint firstItem="nOg-Qu-L5d" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tMK-c5-crt"/>
                    <constraint firstItem="nOg-Qu-L5d" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="w1b-LH-ZFo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="nOg-Qu-L5d" id="wU3-SM-Fdn"/>
                <outlet property="authorLabel" destination="I6c-0l-jyO" id="8w8-iq-kD8"/>
                <outlet property="dateLabel" destination="Btq-Je-wjf" id="aWf-vA-dF4"/>
                <outlet property="scoreLabel" destination="B9R-23-UJa" id="mAK-dk-d7i"/>
                <outlet property="stackView" destination="fXN-4f-lcr" id="tcz-6m-gL8"/>
                <outlet property="titleLabel" destination="FUw-bF-39K" id="5dy-Jw-Zka"/>
            </connections>
            <point key="canvasLocation" x="-213.04347826086959" y="19.084821428571427"/>
        </tableViewCell>
    </objects>
</document>
