<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKP-iN-OmJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y0E-1y-Xo4">
            <objects>
                <navigationController id="uKP-iN-OmJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6n-MH-DyU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AVX-iU-dlp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYa-fr-2Ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="119"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoryViewController" customModule="NewsTestMotor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-bT-soy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="gfe-bT-soy" secondAttribute="bottom" id="JOm-24-bZK"/>
                            <constraint firstItem="gfe-bT-soy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="egn-aT-DCl"/>
                            <constraint firstItem="gfe-bT-soy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jJt-Lx-75g"/>
                            <constraint firstItem="gfe-bT-soy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s99-uz-zqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="mLx-qz-Rxq">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="0eH-Ut-FY1">
                            <rect key="frame" x="45.5" y="5.5" width="323" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title="Third"/>
                            </segments>
                            <connections>
                                <action selector="switchedStory:" destination="BYZ-38-t0r" eventType="valueChanged" id="89o-AX-10b"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="0eH-Ut-FY1" id="BB5-1o-3Hx"/>
                        <outlet property="tableView" destination="gfe-bT-soy" id="nsb-Dd-gl8"/>
                        <segue destination="saH-lp-l7f" kind="show" identifier="show_WebViewController" id="v86-0n-VdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Grz-wH-0XI">
            <objects>
                <viewController id="saH-lp-l7f" customClass="WebViewController" customModule="NewsTestMotor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHm-xS-gbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUm-0d-6Ub">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VUm-0d-6Ub" firstAttribute="trailing" secondItem="SFo-jw-lU5" secondAttribute="trailing" id="X4R-qM-qEj"/>
                            <constraint firstItem="VUm-0d-6Ub" firstAttribute="bottom" secondItem="SFo-jw-lU5" secondAttribute="bottom" id="jce-La-nDf"/>
                            <constraint firstItem="VUm-0d-6Ub" firstAttribute="leading" secondItem="SFo-jw-lU5" secondAttribute="leading" id="pYI-HL-7IC"/>
                            <constraint firstItem="VUm-0d-6Ub" firstAttribute="top" secondItem="SFo-jw-lU5" secondAttribute="top" id="r7m-Fp-hXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFo-jw-lU5"/>
                    </view>
                    <navigationItem key="navigationItem" id="vPa-3o-NFI"/>
                    <connections>
                        <outlet property="webView" destination="VUm-0d-6Ub" id="r9o-xe-nAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8U-m3-TwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
